<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_Admin.master.cs" Inherits="adminda_MP_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="/ckeditor/ckeditor.js" type="text/javascript"></script>
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>
            Yönetici <span>Paneli</span></h1>
        <asp:LinkButton ID="lbCikis" runat="server" Text="Çıkış" ForeColor="#666666" CausesValidation="False"
            OnClick="lbCikis_Click" />
    </div>
    <div id="menu" runat="server">
        <ul>
            <li><a href="Yazilarim.aspx">Yazılarım</a></li>
            <li><a href="javascript:void(0);">Soru / Cevap</a></li>
            <li><a href="Iletisim.aspx">Iletişim</a></li>
            <li><a href="SiteEkle.aspx">Site Ekle</a></li>
        </ul>
    </div>
    <hr />
    <br />
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
