<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_Ana.master.cs" Inherits="MP_Ana" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="BrightSide.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cph_title" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="images/favicon.ico" />
</head>
<body>
    <form runat="server">
    <div class="search">
        <asp:Panel action="javascript:void(0);" runat="server">
            <asp:TextBox ID="txtArama" runat="server" size="31"></asp:TextBox>
            <asp:ImageButton runat="server" src="/images/find.gif" alt="Search" Style="border: 0px;
                vertical-align: bottom;" onclick="Unnamed2_Click" />
        </asp:Panel>
    </div>
    <!-- wrap starts here -->
    <div id="wrap">
        <div id="header">
            <a href="/Anasayfa.aspx" id="logo" title="Anasayfaya git">
                <img class="no-border" src="/images/devrimaltinkurt.png" alt="Devrim Altınkurt" /></a>
            <!-- Menu Tabs -->
            <asp:Repeater runat="server" ID="rptMenu" OnItemDataBound="rptMenu_ItemDataBound">
                <HeaderTemplate>
                    <ul>
                </HeaderTemplate>
                <ItemTemplate>
                    <li runat="server" id="li">
                        <asp:HiddenField runat="server" ID="hf" Value='<%#Eval("ID") %>' />
                        <asp:HyperLink runat="server" NavigateUrl='<%#Eval("url") %>'><asp:Label runat="server" Text='<%#Eval("menuAd") %>'></asp:Label></asp:HyperLink></li>
                </ItemTemplate>
                <FooterTemplate>
                    </ul></FooterTemplate>
            </asp:Repeater>
        </div>
        <!-- content-wrap starts here -->
        <div id="content-wrap">
            <asp:ContentPlaceHolder ID="cph_banner" runat="server">
            </asp:ContentPlaceHolder>
            <div id="sidebar">
                <asp:Repeater runat="server" ID="rptLeftMenu" OnItemDataBound="rptLeftMenu_ItemDataBound">
                    <HeaderTemplate>
                        <ul class="sidemenu">
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li runat="server">
                            <asp:HyperLink runat="server" NavigateUrl='<%#Eval("url") %>'> <%#Eval("menuAd") %> </asp:HyperLink></li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul></FooterTemplate>
                </asp:Repeater>
                <table style="width: 100%; padding: 5px 0px 10px 0px; margin: 0px auto;">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <div id="fb-root">
                            </div>
                            <script src="http://connect.facebook.net/tr_TR/all.js#xfbml=1"></script>
                            <fb:like send="false" layout="box_count" width="60px" show_faces="false" font=""></fb:like>
                        </td>
                        <td style="width: 33%; vertical-align: top;">
                            <a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical"
                                data-lang="eng"></a>
                            <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                        </td>
                        <td style="width: 33%; vertical-align: top;">
                            <script type="text/javascript" src="https://apis.google.com/js/plusone.js">                                { lang: 'tr' }</script>
                            <g:plusone size="tall"></g:plusone>
                        </td>
                    </tr>
                </table>
                <div style="margin: 5px; text-align: center;">
                    <script type="text/javascript" src="/scripts/anylink.js"></script>
                    <a class="linkShare" href="javascript:void(0);" onclick="return clickreturnvalue();"
                        onmouseover="dropdownmenu(this, event, 'anylinkmenu');">
                        <img src="/images/bunupaylas.gif" alt="Paylaş" style="vertical-align: middle; border: 0px;" />
                    </a>
                    <div id="anylinkmenu" class="anylinkcss">
                        <a href="mailto:?subject=Linkx.me&amp;body=http://www.daltinkurt.com/Anasayfa.aspx"
                            class="email" title="Email">Email</a>
                        <!-- -->
                        <a target="_blank" href="http://linkx.me/api/?url=http://www.daltinkurt.com/Anasayfa.aspx"
                            class="linkxme">URL Kısalt</a>
                        <!-- -->
                        <a target="_blank" href="http://www.facebook.com/share.php?u=http://www.daltinkurt.com/Anasayfa.aspx&amp;t="
                            class="facebook">Facebook</a>
                        <!-- -->
                        <a target="_blank" href="http://twitter.com/home?status=http://www.daltinkurt.com/Anasayfa.aspx"
                            class="twitter">Twitter</a>
                        <!-- -->
                        <a target="_blank" href="http://www.google.com/bookmarks/mark?op=add&amp;bkmk=http://www.daltinkurt.com/Anasayfa.aspx&amp;title="
                            class="googbkmk">Google Bookmarks</a>
                        <!-- -->
                        <a target="_blank" href="http://www.myspace.com/Modules/PostTo/Pages/?l=3&u=http://www.daltinkurt.com/Anasayfa.aspx&amp;t="
                            class="myspace">Myspace</a>
                        <!-- -->
                        <a target="_blank" href="https://favorites.live.com/quickadd.aspx?marklet=1&mkt=en-us&url=http://www.daltinkurt.com/Anasayfa.aspx&amp;title="
                            class="windowslive">Windows Live</a>
                        <!-- -->
                        <a target="_blank" href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http://www.daltinkurt.com/Anasayfa.aspx&amp;t="
                            class="yahoo">My Yahoo!</a>
                    </div>
                </div>
                <br />
                <img src="images/msn.png" style="border: 0px; vertical-align: middle;" />
                <a href="msnim:add?contact=daltinkurt@hotmail.com" style="font-size: 11px; color: #3b5998;">
                    daltinkurt.hotmail.com</a>
                <div style="text-align: center; padding: 5px 0px 5px 0px;">
                    <a href="http://www.daltinkurt.com/RSS.aspx" title="Devrim Altınkurt RSS" target="_blank">
                        <img src="/images/rss.png" alt="RSS" style="border: 0px;" />
                    </a>
                </div>
                <div style="padding: 5px; margin: 5px 0px 5px 0px;">
                    E-posta adresiniz:
                    <br />
                    <asp:TextBox ID="txtRSSAboneEposta" runat="server" style="width:160px;" ></asp:TextBox>
                    <div style="text-align: left; margin-top: 1px;">
                        <a href="javascript:void(0);">
                            <img src="/images/soru.png" alt="RSS Aboneliği" title="RSS aboneliği hakkında detaylı bilgi için tıklayınız"
                                style="border: 0px; vertical-align: middle; float: right; position: relative;
                                top: 4px; left: -3px;" />
                        </a>
                        <asp:Button runat="server" CssClass="buttonASP" Text="RSS'e Abone Ol" />
                    </div>
                </div>
                <div style="text-align: center; padding: 5px 0px 5px 0px;">
                    <a href="http://www.facebook.com/daltinkurt" title="Devrim Altınkurt" target="_TOP">
                        <img src="http://badge.facebook.com/badge/718668574.168.1188516437.png" alt="Facebook"
                            style="border: 0px;" /></a>
                    <br />
                </div>
                <br />
                <div style="text-align: center; padding: 5px 0px 5px 0px;">
                    <a href="javascript:void(0);">
                        <img src="/images/google_pagerank.jpg" alt="Google PageRank Checker" style="border: 0px;
                            width: 150px;" />
                    </a>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="cph_main" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="cph_rightbar" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- content-wrap ends here -->
        <!-- footer starts here -->
        <div id="footer">
            <div class="footer-left">
                <p class="align-left">
                    © 2013 Mert Kondakcıoğlu<p>
            </div>
            <div class="footer-right">
                <p class="align-right">
                    <a href="Anasayfa.aspx">Anasayfa</a>&nbsp;|&nbsp;<a href="Iletisim.aspx">İletişim</a>&nbsp;|&nbsp;<a
                        href="javascript:void(0);">Arşiv</a>
                </p>
            </div>
        </div>
        <!-- footer ends here -->
        <!-- wrap ends here -->
    </div>
    </form>
</body>
</html>
